# micros-full-proj

./: micros-full-proj.sln
docker/: msfp.yml
sql/: Dockerfile
src/MSFP.Cliente.API/: MSFP.Cliente.API.csproj
src/MSFP.Cliente.API/Properties/: launchSettings.json
src/MSFP.Core/: MSFP.Core.csproj
src/MSFP.Core/Communication/: ResponseResult.cs
src/MSFP.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MSFP.Core/DomainObjects/: Cpf.cs  DomainExceptions.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/MSFP.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/MSFP.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/MSFP.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/MSFP.Core/Utils/: ConfigureExtensions.cs  StringUtils.cs
src/MSFP.Identidade.API/Properties/: launchSettings.json
src/MSFP.Identidade.Infra/: MSFP.Identidade.Infra.csproj
src/MSFP.Identidade.Infra/Data/Context/: ApplicationDbContext.cs
src/MSFP.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MSFP.MessageBus.csproj  MessageBus.cs
src/MSFP.WebApi.Core/: MSFP.WebAPI.Core.csproj
src/MSFP.WebApi.Core/Controllers/: MainController.cs
src/MSFP.WebApi.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
src/MSFP.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/MSFP.WebApi.Core/Users/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
