<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Data\" />
    <Folder Include="DomainObjects\" />
    <Folder Include="Mediator\" />
    <Folder Include="Messages\" />
    <Folder Include="Validation\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
